NODE_ENV="development"
API_KEY_EXIR="xxx.xxx"
API_KEY_KAVENEGAR="xxx"
API_KEY_TELEGRAM="xxx:xxx"
# to get group chat id https://api.telegram.org/bot{{API_KEY_TELEGRAM}}/getUpdates
TELEGRAM_NOTIFY_GROUP_CHAT_ID="-xxx"
KAVENEGAR_NOTIFY_NUMBERS="xxx,"
KAVENEGAR_NOTIFY_SENDER="xxx"
API_KEY_PUSHALERT="xxx"
TARGET_THRESHOLD_PERCENT=1.5
CURRENCIES_ACTIVE="btc,usdt,eth,xrp,xmr,xlm,bch"
USD_STATIC_PRICE=25000
# disabled
SMS_THRESHOLD_PERCENT=3
PUSH_THRESHOLD_PERCENT=1.5
